                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f41805000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f69802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f79000000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x036: 718f00000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x03f: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x049: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x053: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x055: 716a00000000000000   | 	jle Npos		# if so, goto Npos:
0x05e: 30fa0100000000000000 | 	irmovq $1, %r10
0x068: 60a0                 | 	addq %r10, %rax		# count++
0x06a: 30fa0100000000000000 | Npos:	irmovq $1, %r10
0x074: 61a2                 | 	subq %r10, %rdx		# len--
0x076: 30fa0800000000000000 | 	irmovq $8, %r10
0x080: 60a7                 | 	addq %r10, %rdi		# src++
0x082: 60a6                 | 	addq %r10, %rsi		# dst++
0x084: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x086: 763f00000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x08f:                      | Done:
0x08f: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x090:                      | End:
                            | #/* $end ncopy-ys */
0x090:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x090:                      | 	.align 8
0x090:                      | src:
0x090: 0100000000000000     | 	.quad 1
0x098: feffffffffffffff     | 	.quad -2
0x0a0: fdffffffffffffff     | 	.quad -3
0x0a8: fcffffffffffffff     | 	.quad -4
0x0b0: 0500000000000000     | 	.quad 5
0x0b8: 0600000000000000     | 	.quad 6
0x0c0: 0700000000000000     | 	.quad 7
0x0c8: 0800000000000000     | 	.quad 8
0x0d0: f7ffffffffffffff     | 	.quad -9
0x0d8: f6ffffffffffffff     | 	.quad -10
0x0e0: f5ffffffffffffff     | 	.quad -11
0x0e8: f4ffffffffffffff     | 	.quad -12
0x0f0: 0d00000000000000     | 	.quad 13
0x0f8: f2ffffffffffffff     | 	.quad -14
0x100: f1ffffffffffffff     | 	.quad -15
0x108: 1000000000000000     | 	.quad 16
0x110: 1100000000000000     | 	.quad 17
0x118: 1200000000000000     | 	.quad 18
0x120: 1300000000000000     | 	.quad 19
0x128: 1400000000000000     | 	.quad 20
0x130: 1500000000000000     | 	.quad 21
0x138: 1600000000000000     | 	.quad 22
0x140: e9ffffffffffffff     | 	.quad -23
0x148: 1800000000000000     | 	.quad 24
0x150: 1900000000000000     | 	.quad 25
0x158: 1a00000000000000     | 	.quad 26
0x160: e5ffffffffffffff     | 	.quad -27
0x168: e4ffffffffffffff     | 	.quad -28
0x170: e3ffffffffffffff     | 	.quad -29
0x178: e2ffffffffffffff     | 	.quad -30
0x180: e1ffffffffffffff     | 	.quad -31
0x188: e0ffffffffffffff     | 	.quad -32
0x190: 2100000000000000     | 	.quad 33
0x198: 2200000000000000     | 	.quad 34
0x1a0: ddffffffffffffff     | 	.quad -35
0x1a8: dcffffffffffffff     | 	.quad -36
0x1b0: 2500000000000000     | 	.quad 37
0x1b8: 2600000000000000     | 	.quad 38
0x1c0: d9ffffffffffffff     | 	.quad -39
0x1c8: 2800000000000000     | 	.quad 40
0x1d0: 2900000000000000     | 	.quad 41
0x1d8: d6ffffffffffffff     | 	.quad -42
0x1e0: 2b00000000000000     | 	.quad 43
0x1e8: d4ffffffffffffff     | 	.quad -44
0x1f0: d3ffffffffffffff     | 	.quad -45
0x1f8: 2e00000000000000     | 	.quad 46
0x200: 2f00000000000000     | 	.quad 47
0x208: 3000000000000000     | 	.quad 48
0x210: cfffffffffffffff     | 	.quad -49
0x218: 3200000000000000     | 	.quad 50
0x220: 3300000000000000     | 	.quad 51
0x228: ccffffffffffffff     | 	.quad -52
0x230: 3500000000000000     | 	.quad 53
0x238: 3600000000000000     | 	.quad 54
0x240: 3700000000000000     | 	.quad 55
0x248: c8ffffffffffffff     | 	.quad -56
0x250: c7ffffffffffffff     | 	.quad -57
0x258: c6ffffffffffffff     | 	.quad -58
0x260: c5ffffffffffffff     | 	.quad -59
0x268: c4ffffffffffffff     | 	.quad -60
0x270: c3ffffffffffffff     | 	.quad -61
0x278: c2ffffffffffffff     | 	.quad -62
0x280: c1ffffffffffffff     | 	.quad -63
0x288: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x290:                      | 	.align 16
0x290:                      | Predest:
0x290: fadebc0000000000     | 	.quad 0xbcdefa
0x298:                      | dest:
0x298: abefcd0000000000     | 	.quad 0xcdefab
0x2a0: abefcd0000000000     | 	.quad 0xcdefab
0x2a8: abefcd0000000000     | 	.quad 0xcdefab
0x2b0: abefcd0000000000     | 	.quad 0xcdefab
0x2b8: abefcd0000000000     | 	.quad 0xcdefab
0x2c0: abefcd0000000000     | 	.quad 0xcdefab
0x2c8: abefcd0000000000     | 	.quad 0xcdefab
0x2d0: abefcd0000000000     | 	.quad 0xcdefab
0x2d8: abefcd0000000000     | 	.quad 0xcdefab
0x2e0: abefcd0000000000     | 	.quad 0xcdefab
0x2e8: abefcd0000000000     | 	.quad 0xcdefab
0x2f0: abefcd0000000000     | 	.quad 0xcdefab
0x2f8: abefcd0000000000     | 	.quad 0xcdefab
0x300: abefcd0000000000     | 	.quad 0xcdefab
0x308: abefcd0000000000     | 	.quad 0xcdefab
0x310: abefcd0000000000     | 	.quad 0xcdefab
0x318: abefcd0000000000     | 	.quad 0xcdefab
0x320: abefcd0000000000     | 	.quad 0xcdefab
0x328: abefcd0000000000     | 	.quad 0xcdefab
0x330: abefcd0000000000     | 	.quad 0xcdefab
0x338: abefcd0000000000     | 	.quad 0xcdefab
0x340: abefcd0000000000     | 	.quad 0xcdefab
0x348: abefcd0000000000     | 	.quad 0xcdefab
0x350: abefcd0000000000     | 	.quad 0xcdefab
0x358: abefcd0000000000     | 	.quad 0xcdefab
0x360: abefcd0000000000     | 	.quad 0xcdefab
0x368: abefcd0000000000     | 	.quad 0xcdefab
0x370: abefcd0000000000     | 	.quad 0xcdefab
0x378: abefcd0000000000     | 	.quad 0xcdefab
0x380: abefcd0000000000     | 	.quad 0xcdefab
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490:                      | Postdest:
0x490: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x498:                      | .align 8
                            | # Run time stack
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
0x4a8: 0000000000000000     | 	.quad 0
0x4b0: 0000000000000000     | 	.quad 0
0x4b8: 0000000000000000     | 	.quad 0
0x4c0: 0000000000000000     | 	.quad 0
0x4c8: 0000000000000000     | 	.quad 0
0x4d0: 0000000000000000     | 	.quad 0
0x4d8: 0000000000000000     | 	.quad 0
0x4e0: 0000000000000000     | 	.quad 0
0x4e8: 0000000000000000     | 	.quad 0
0x4f0: 0000000000000000     | 	.quad 0
0x4f8: 0000000000000000     | 	.quad 0
0x500: 0000000000000000     | 	.quad 0
0x508: 0000000000000000     | 	.quad 0
0x510: 0000000000000000     | 	.quad 0
                            | 
0x518:                      | Stack:
