SHELL := /bin/bash

UID=$(shell id -u)
GID=$(shell id -g)
MAKE_ENV=sudo docker run -it --rm -v ${PWD}:/src -u ${UID}:${GID} dreamanddead/csapp-3e-solutions:latest
BOOK_ENV=sudo docker run -it --rm -v ${PWD}:/src -v gitbook:/gitbook -p 4000:4000 -u ${UID}:${GID} dreamanddead/csapp-3e-solutions:latest

all:
	${MAKE_ENV} make

test:
	${MAKE_ENV} make test

.PHONY : clean
clean:
	${MAKE_ENV} make clean

plugin:
	${BOOK_ENV} gitbook install

serve:
	${BOOK_ENV} gitbook serve

build:
	${BOOK_ENV} gitbook build


env:
	${BOOK_ENV} bash
